root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ratmir
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ratmir
floppy:x:25:
tape:x:26:
sudo:x:27:ratmir
audio:x:29:pulse
dip:x:30:ratmir
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:ratmir
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
rtkit:x:112:
systemd-coredump:x:113:
lpadmin:x:114:ratmir
bluetooth:x:115:
ssl-cert:x:116:
netdev:x:117:
uuidd:x:118:
mlocate:x:119:
tcpdump:x:120:
ssh:x:121:
geoclue:x:122:
avahi-autoipd:x:123:
scanner:x:124:saned
_flatpak:x:125:
avahi:x:126:
saned:x:127:
lightdm:x:128:
nopasswdlogin:x:129:
colord:x:130:
pulse:x:131:
pulse-access:x:132:
nm-openvpn:x:133:
ratmir:x:1000:test
sambashare:x:134:ratmir
vboxusers:x:135:
vde2-net:x:136:
tuser:x:1001:
gnomes:x:1002:
madchen:x:1003:
slon:x:1004:
developer:x:1005:tuser1,slon,ratmir
test:x:1006:
testdevelop:x:1007:test,slon,tuser1
nginx:x:137:
docker:x:138:ratmir
