root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ratmir
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::ratmir
floppy:*::
tape:*::
sudo:*::ratmir
audio:*::pulse
dip:*::ratmir
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::ratmir
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
rtkit:!::
systemd-coredump:!::
lpadmin:!::ratmir
bluetooth:!::
ssl-cert:!::
netdev:!::
uuidd:!::
mlocate:!::
tcpdump:!::
ssh:!::
geoclue:!::
avahi-autoipd:!::
scanner:!::saned
_flatpak:!::
avahi:!::
saned:!::
lightdm:!::
nopasswdlogin:!::
colord:!::
pulse:!::
pulse-access:!::
nm-openvpn:!::
ratmir:!::test
sambashare:!::ratmir
vboxusers:!::
vde2-net:!::
tuser:!::
gnomes:!::
madchen:!::
slon:!::
developer:!::tuser1,slon,ratmir
test:!::
testdevelop:!::test,slon,tuser1
nginx:!::
docker:!::ratmir
