root:!:18688:0:99999:7:::
daemon:*:18630:0:99999:7:::
bin:*:18630:0:99999:7:::
sys:*:18630:0:99999:7:::
sync:*:18630:0:99999:7:::
games:*:18630:0:99999:7:::
man:*:18630:0:99999:7:::
lp:*:18630:0:99999:7:::
mail:*:18630:0:99999:7:::
news:*:18630:0:99999:7:::
uucp:*:18630:0:99999:7:::
proxy:*:18630:0:99999:7:::
www-data:*:18630:0:99999:7:::
backup:*:18630:0:99999:7:::
list:*:18630:0:99999:7:::
irc:*:18630:0:99999:7:::
gnats:*:18630:0:99999:7:::
nobody:*:18630:0:99999:7:::
systemd-network:*:18630:0:99999:7:::
systemd-resolve:*:18630:0:99999:7:::
systemd-timesync:*:18630:0:99999:7:::
messagebus:*:18630:0:99999:7:::
syslog:*:18630:0:99999:7:::
_apt:*:18630:0:99999:7:::
tss:*:18630:0:99999:7:::
rtkit:*:18630:0:99999:7:::
systemd-coredump:*:18630:0:99999:7:::
kernoops:*:18630:0:99999:7:::
uuidd:*:18630:0:99999:7:::
cups-pk-helper:*:18630:0:99999:7:::
tcpdump:*:18630:0:99999:7:::
geoclue:*:18630:0:99999:7:::
avahi-autoipd:*:18630:0:99999:7:::
usbmux:*:18630:0:99999:7:::
dnsmasq:*:18630:0:99999:7:::
_flatpak:*:18630:0:99999:7:::
avahi:*:18630:0:99999:7:::
saned:*:18630:0:99999:7:::
lightdm:*:18630:0:99999:7:::
colord:*:18630:0:99999:7:::
pulse:*:18630:0:99999:7:::
speech-dispatcher:!:18630:0:99999:7:::
nm-openvpn:*:18630:0:99999:7:::
hplip:*:18630:0:99999:7:::
ratmir:$6$46agZxzlGgyNfkh0$Hnxpo8IzRjhuslmPCIjAv.D662Kcw4px96hAILWUqfYA6nC3cWrQi3deWgRronvS.8g1CnR4eLXW6y8Oa44BT0:18688:0:99999:7:::
vde2-net:*:18718:0:99999:7:::
sshd:*:18721:0:99999:7:::
slon:$6$fuDPxnZlr.GTeSKG$PF2j0GUc2/ftIdmYQR5aSiXum9XnvjDIyIMh81.v3lhhuE3CVPDwiworBtM9.4rmejMwbBvkZKMDXKu5QIrG5/:18728:0:99999:7:::
tuser1:$6$nAXp3d75//al3cNo$hgPpCXn7IgNYyHRgB8agiQ70BvGZSMnjrPADS9w0mRBknhJNaar/0z5BEs1oIAfznPQb3THevI9MXdRc5xEBX0:18728:0:99999:7:::
test:$6$G4dRIFpSccWjK8HQ$3JnKmO09uBtw8J/7HfUYHa.QvjOHHH/3tirU.IHDY2ODf.1WSMVejtUhJCgEd4Hlo2JbSVf1TcXe79PW1Y8eG.:18735:0:99999:7:::
nginx:!:18745:0:99999:7:::
