# Subscription configuration file for CUPS v2.3.1
# Written by cupsd
NextSubscriptionId 179
<Subscription 177>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1620213707
NextEventId 1
</Subscription>
<Subscription 178>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1620213707
NextEventId 1
</Subscription>
