       ∞ü±Ä∞ê∞ö±Ç∞ò±á∞ï±Å∞ö∞û∞ï ∞ó∞ê∞î∞ê∞ù∞ò∞ï ∞ö ±É±Ä∞û∞ö±É ‚Ññ6. Linux. ∞†∞ê∞ë∞û±á∞ê±≤ ±Å±Ç∞ê∞ù±Ü∞ò±≤
∞ó∞ê∞î∞ê∞ù∞ò∞ï:
    1. ∞ù∞ê∞ü∞ò±Å∞ê±Ç±å ±Å∞ö±Ä∞ò∞ü±Ç, ∞ö∞û±Ç∞û±Ä±ã∞ô ±É∞î∞ê∞õ±≤∞ï±Ç ∞ò∞ó ±Ç∞ï∞ö±Å±Ç∞û∞í∞û∞ì∞û ±Ñ∞ê∞ô∞õ∞ê ∞ü±É±Å±Ç±ã∞ï ±Å±Ç±Ä∞û∞ö∞ò ∞ò ∞ó∞ê∞ú∞ï∞ù±≤∞ï±Ç ∞ú∞ê∞õ∞ï∞ù±å∞ö∞ò∞ï ±Å∞ò∞ú∞í∞û∞õ±ã ∞ù∞ê ∞ë∞û∞õ±å±à∞ò∞ï. ∞í∞û±Å∞ü∞û∞õ±å∞ó±É∞ô±Ç∞ï±Å±å tr ∞ò∞õ∞ò SED.
∞†∞ï±à∞ï∞ù∞ò∞ï:
	
    2. ∞°∞û∞ó∞î∞ê±Ç±å ∞û∞î∞ù∞û±Å±Ç±Ä∞û±á∞ù±ã∞ô ±Å∞ö±Ä∞ò∞ü±Ç, ∞ö∞û±Ç∞û±Ä±ã∞ô ±Å∞û∞ó∞î∞ê±Å±Ç ∞î∞ò±Ä∞ï∞ö±Ç∞û±Ä∞ò∞ò ∞î∞õ±≤ ∞ù∞ï±Å∞ö∞û∞õ±å∞ö∞ò±Ö ∞ì∞û∞î∞û∞í (2010‚Äì2017), ∞í ∞ù∞ò±Ö ‚Äî ∞ü∞û∞î∞î∞ò±Ä∞ï∞ö±Ç∞û±Ä∞ò∞ò ∞î∞õ±≤ ∞ú∞ï±Å±≤±Ü∞ï∞í (∞û±Ç 01 ∞î∞û 12), ∞ò ∞í ∞ö∞ê∞ñ∞î±ã∞ô ∞ò∞ó ∞ù∞ò±Ö ∞ó∞ê∞ü∞ò±à∞ï±Ç ∞ù∞ï±Å∞ö∞û∞õ±å∞ö∞û ±Ñ∞ê∞ô∞õ∞û∞í ±Å ∞ü±Ä∞û∞ò∞ó∞í∞û∞õ±å∞ù±ã∞ú∞ò ∞ó∞ê∞ü∞ò±Å±≤∞ú∞ò. ∞ù∞ê∞ü±Ä∞ò∞ú∞ï±Ä, 001.txt, ±Å∞û∞î∞ï±Ä∞ñ∞ê±â∞ò∞ô ±Ç∞ï∞ö±Å±Ç ¢´∞§∞ê∞ô∞õ 001¢õ, 002.txt ±Å ±Ç∞ï∞ö±Å±Ç∞û∞ú ¢´∞§∞ê∞ô∞õ 002¢õ ∞ò ±Ç. ∞î.
    3. ∞ò±Å∞ü∞û∞õ±å∞ó∞û∞í∞ê±Ç±å ∞ö∞û∞ú∞ê∞ù∞î±É AWK ∞ù∞ê ∞í±ã∞í∞û∞î ∞î∞õ∞ò∞ù∞ù∞û∞ì∞û ±Å∞ü∞ò±Å∞ö∞ê ∞ö∞ê±Ç∞ê∞õ∞û∞ì∞ê, ±á±Ç∞û∞ë±ã ∞û±Ç∞û∞ë±Ä∞ê∞ó∞ò±Ç±å ±Ç∞û∞õ±å∞ö∞û ∞ü±Ä∞ê∞í∞ê ∞î∞û±Å±Ç±É∞ü∞ê ∞ö ±Ñ∞ê∞ô∞õ∞ê∞ú. ∞ó∞ê±Ç∞ï∞ú ∞û±Ç∞ü±Ä∞ê∞í∞ò±Ç±å ∞í ∞ö∞û∞ù∞í∞ï∞ô∞ï±Ä∞ï ±ç±Ç∞û±Ç ∞í±ã∞í∞û∞î ∞ù∞ê sort ∞ò uniq, ±á±Ç∞û∞ë±ã ∞û±Ç±Ñ∞ò∞õ±å±Ç±Ä∞û∞í∞ê±Ç±å ∞í±Å∞ï ∞ü∞û∞í±Ç∞û±Ä±≤±é±â∞ò∞ï±Å±≤ ±Å±Ç±Ä∞û∞ö∞ò.
    4. ∞ò±Å∞ü∞û∞õ±å∞ó±É±≤ grep, ∞ü±Ä∞û∞ê∞ù∞ê∞õ∞ò∞ó∞ò±Ä∞û∞í∞ê±Ç±å ±Ñ∞ê∞ô∞õ /var/log/syslog, ∞û±Ç∞û∞ë±Ä∞ê∞í ±Å∞û∞ë±ã±Ç∞ò±≤ ∞ù∞ê ±Å∞í∞û±ë ±É±Å∞ú∞û±Ç±Ä∞ï∞ù∞ò∞ï.
    5. ∞°∞û∞ó∞î∞ê±Ç±å ±Ä∞ê∞ó∞û∞í∞û∞ï ∞ó∞ê∞î∞ê∞ù∞ò∞ï ∞ù∞ê ∞ü∞ï±Ä∞ï∞ó∞ê∞ì±Ä±É∞ó∞ö±É ∞û∞ü∞ï±Ä∞ê±Ü∞ò∞û∞ù∞ù∞û∞ô ±Å∞ò±Å±Ç∞ï∞ú±ã, ∞ò±Å∞ü∞û∞õ±å∞ó±É±≤ at.
    6. ∞ù∞ê∞ü∞ò±Å∞ê±Ç±å ±Å∞ö±Ä∞ò∞ü±Ç, ∞î∞ï∞õ∞ê±é±â∞ò∞ô ∞ê±Ä±Ö∞ò∞í∞ù±É±é ∞ö∞û∞ü∞ò±é ∞ö∞ê±Ç∞ê∞õ∞û∞ì∞ê etc, ∞ò ∞ü±Ä∞û∞ü∞ò±Å∞ê±Ç±å ∞ó∞ê∞î∞ê∞ù∞ò∞ï ∞í crontab.

